{
  "name": "iot-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"node bridge/index.js\"",
    "dev:next": "next dev --turbopack",
    "dev:bridge": "node bridge/index.js",
    "build": "next build",
    "start": "concurrently \"next start\" \"node bridge/index.js\"",
    "bridge": "node bridge/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "clsx": "^2.1.1",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
